// 노멀라이즈
body , ul , li{
  list-style: none;
  margin: 0; padding: 0;
  font-family: 'Inter', Arial, sans-serif;
}
body{
  max-width: 1920px;
  width: 100%;
  overflow-x: hidden;
}
a{
  text-decoration: none;
  color: inherit;
}
// 커스텀
.color-button {
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 0;
  right: 0;
  &.active{
    border: #000;
  }
}
.bt2 {
  right: 23px;
} 
.bt3 {
  right: 46px;
} 
.bg-gray{
  background-color: #CECDCB;
}
.bg-gold{
  background-color: #FADE9D;
}
.bg-pink{
  background-color: #861414;
}
.bg-bro{
  background-color: #7F7A6C;
}

// p3 본문시작
body {
  .p3-s1{
    box-sizing: border-box;
    padding: 0 85px;
    padding-top: 90px;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    gap: 16px;
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 176px;
      max-width: 72px;
      div {
        font-size: 14px;
        font-weight: 500;
      }
      .img-area{
        display: flex;
        flex-direction: column ;
        gap: 11px;
        width: 72px;
        overflow: hidden;
        img {
          width: 72px;
          height: 100px;
        }
      }
    }
    .light {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1300px;
      max-height: 860px;
      height: 100%;
      .light-top {
        text-wrap: nowrap;
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        div {
          width: 100%;
        }
        div:nth-child(2) {      
          display: flex;
          flex-direction: column;        
          gap: 6px;
          button {
            width: 35px;
            height: 25px;
            font-size: 12px;
            border-radius: 2px;
            background-color: #F5F5F5;
            border: none;
          }
        }
        div:nth-child(3) {          
          button {
            background-color: #000;
            border-radius: 2px;
            color: #F6F6F2;
          }
        }
      }
      .light-bottom {
        box-sizing: border-box;
        padding-top: 137px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        img {          
          width: 33%;          
        }
      }
    }
    @media (max-width : 768px) {
      flex-direction: column;
      padding: 0 35px;
      padding-top: 45px;
      .left {
        width: 100%;
        max-width: 768px;
        gap: 0;
        justify-content: space-between;
        // flex-direction: row;
        align-items: flex-start;
        .img-area {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
        }
      }
      .light {    
        flex-direction: row; 
        padding-top: 48px;   
        .light-top{
          gap: 16px;
          display: flex;
          flex-direction: column;
          .t-f {
            width: 100px !important;
            flex-wrap: wrap;
            overflow: hidden;
          }
        }
        .light-bottom {
          padding: 0;
          flex-direction: column;
          align-items: center;
          height: 500px;
          img {
            width: 100%;
            height: 33%;
          }
        }
      }
    }
  }
  .p3-s2{
    padding: 156px 85px;  
    padding-bottom: 0;  
    display: flex;
    justify-content: space-between;
    .s2-null {
      width: 72px;
      height: 100%;
    }
    .s2-0 {
      display: flex;
      width: 100%;
      max-width: 1300px;
    }
    .s2-1 , .s2-2 , .s2-3 {
      display: flex;
      flex-direction: column;
      width: 100%;         
    }  
    .s2-1{      
      gap: 16px;
      div{
        display: flex;
        flex-direction: column;
        gap: 32px;
        &:nth-child(1){
          font-size: 13px !important;
          font-weight: 600;
        }
        &:nth-child(2){
          font-size: 11px;
          font-weight: 500;
          text-decoration: dotted;
        }        
      }      
    }
    .s2-2 {   
      gap: 32px;     
      .s2-2-1 {
        font-size: 13px !important;
        font-weight: 600;
      }
      .s2-2-2 {
        font-size: 11px;
        font-weight: 500;      
      } 
    }
    .s2-3 {   
      gap: 32px;     
      .s2-3-1 {
        font-size: 13px;
        font-weight: 600;
      }
      .s2-3-2 {
        width: 70%;
        display: flex;
        justify-content: space-between;
        background-color: #3B211430 ;
        font-size: 11px;
        font-weight: 500;  
        padding: 3px 5px;
        box-sizing: border-box;
        div {
          text-align: center;
        }
      }
      .s2-3-3 {
        font-size: 11px;
        font-weight: 500;      
      } 
    }
    @media (max-width : 768px) {
      padding: 48px 35px;   
      .s2-null {
        display: none;
      }
      .s2-0 {
        .s2-1{                
          div{  
            &:nth-child(1){
              font-size: 11px !important;              
            }
            &:nth-child(2){
              font-size: 8px;              
            }        
          }      
        }
        .s2-2 {                
          .s2-2-1 {
            font-size: 11px !important;            
          }
          .s2-2-2 {
            font-size: 8px;               
          } 
        }
        .s2-3 {                 
          .s2-3-1 {
            font-size: 11px;            
          }
          .s2-3-2 {
            width: 100%;            
            font-size: 10px;          
            padding: 0;
            box-sizing: border-box;
            flex-direction: column; 
            gap: 10px;           
          }
          .s2-3-3 {
            font-size: 8px;              
          } 
        }
      }  
    }
  }
  .p3-s3 {
    display: flex;
    flex-direction: column;
    padding: 67px 20px;
    // padding-bottom: 135px;
    position: relative;
    .s3-top {
      width: 100%;
      gap: 48px;
      display: flex;
      align-items: end;
      span {
        font-size: 15px;
        font-weight: 500;
      }
      a {
        font-size: 12px;
        font-weight: 500;
      }
    }
    .s3-swiper{
      padding-top: 42px;
      max-width: 1920px;
      width: 100%;
      box-sizing: border-box;
      .swiper-wrapper {        
        display: flex;
        width: 100%;
        .swiper-slide {
          display: flex;
          position: relative;
          flex-direction: column;
          // width: 300px !important;
          // height: 507px !important;
          width: 100%;
          // height: 100%; 
          background-color: #fff;
          gap: 7px;
          img {
            width: 100%;
            // height: 432px;
          }
          div {
            display: flex;
            flex-direction: column;
            gap: 7px;
            font-size: 12px;
            span:nth-child(1) {
              font-size: 13px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
